[33m6d1ceb7[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix/mimc-hexaccount[m[33m)[m a
[33m637f54f[m[33m ([m[1;31morigin/HYC-139-add-new-wallets[m[33m, [m[1;32mHYC-139-add-new-wallets[m[33m)[m feat(front): add welldone-wallet
[33mc156398[m feat(front): add nightly wallet
[33m29feee8[m feat(front): add sender wallet
[33ma5f1d64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m relayer to web page
[33md3135ca[m Update wrangler.toml
[33m033a31a[m feat(relayer): update relayer name
[33m1e56f5c[m feat(actions) relayer prod cd
[33m5e226a7[m Update relayer.spec.ts
[33m4036f32[m Update relayer.spec.ts
[33m12d2cfd[m Update package.json
[33mb30a925[m feat(relayer): update test
[33m8c6286b[m feat(relayer): create dev cd
[33m55500be[m Update relayer.spec.ts
[33m3de2315[m feat(front): add retry on download of circuits.zkey
[33m814d6ca[m[33m ([m[1;32mmain[m[33m)[m docs: alter PR template
[33m8a87eac[m feat(relayer): update router
[33m709ef04[m feat(front): add my near wallet to app
[33ma1bf751[m Update vercel_deploy.yml
[33m6b8f528[m fix(front): fixing modal about us
[33macc9833[m fix(front): config original in vercel.json
[33mcef2ba8[m fix(front): fix mobile app page
[33m4b3dbdc[m fix(front): download zkey file
[33ma52a5c4[m hotfix(front): add div in statistics render
[33m0dba78e[m rebase with main
[33m53973fe[m rebase with main
[33mfe1bd5a[m feat(front): changing wallet context to zustand
[33m6152a73[m fix(front): correcting some words
[33m1d99462[m fix(front): Console error set bad state
[33m132d792[m feat(ci): add dev-deploy script, update envs and update vercel headers
[33m3e5941b[m fix(front): remove api past and define global prop
[33m989efd8[m fix(front): render toasts
[33mb414437[m rebase with HYC-114
[33m679ade4[m fix(front): reload page when meteor wallet apply in allowlist
[33m8c7db3b[m feat(front): useEnv hook
[33m7a5db48[m feat(front): add statistics withdraw
[33mcc16fc4[m fix(front): type of catch error
[33m133036b[m fix(front): render correct toasts
[33mda2390e[m fix(front): refact build tree function and whitelist modal
[33m0e85ef4[m fix(front): refact build tree function
[33mab03575[m fix(front): moving withdraw file
[33m416401a[m fix(front): moving large file
[33mc9ea997[m fix(web): useAllowList hook implemented
[33mba740d6[m feat(front): toasts implemented
[33m7d108e0[m feat(front): add slider and mock in withdraw tab
[33m057d649[m feat(front): redesign modals
[33m408feb9[m feat(contract): update verifier to use plonk
[33mae0ff8b[m feat(contract-libs): implement plonk verifier lib
[33m2aa7c26[m fix(front): change page error
[33m8f529f4[m fix(front): refact lp
[33mea3000c[m fix(front): add new texts
[33m343ef55[m fix(front): add imgs in carrousel
[33m0ceac64[m feat(front): landing page 99% done
[33m47d0ed4[m feat(front): landing page
[33m0890fbd[m feat(front): toasts implemented
[33m7896dd6[m feat(front): add slider and mock in withdraw tab
[33m96fb186[m feat(front): redesign modals
[33mfc22932[m feat(front): redesign modals
[33m901ee75[m feat(front): app redesign
[33maea064b[m Update relayer.spec.ts
[33m9bea707[m feat(relayer): update tests
[33m8e2c3a1[m fix(front): build
[33m87040bc[m feat(relayer): update patch with router
[33mc0a5d2f[m feat(relayer): update error status
[33m5703c80[m feat(relayer): patch on relayer router
[33mfc485fe[m feat(relayer): requested changes
[33m9ab2f68[m Update request.ts
[33m1e54cef[m feat(relayer): update dev config
[33m8432c1c[m Update package.json
[33m9df9cac[m feat(front): update values
[33mfbf82df[m Update CI.yml
[33mf4b8955[m feat(relayer): update setup script
[33m6e16874[m feat(relayer): cleanup
[33m5e77566[m Update relayer.spec.ts
[33mc34411f[m Update relayer.spec.ts
[33mfeceb0d[m feat(relayer): update tests
[33mcb9fbbc[m Update relayer.spec.ts
[33m2f1f199[m Update relayer.spec.ts
[33m2f40b9c[m feat(relayer): update teets
[33md8d1a2d[m Update wrangler.toml
[33mf196288[m feat(relayer): update
[33me24eef5[m feat(relayer): update actions tests
[33m432ca26[m Update CI.yml
[33m55d329b[m fix
[33m2eca923[m feat(ci): use gh actions core to pass proof and contract values
[33m15847be[m Update relayer.spec.ts
[33m393823d[m Update relayer.spec.ts
[33m24ff7a6[m Update relayer.spec.ts
[33m46ee60c[m feat(ci): update values
[33me7cfc4a[m Update near.ts
[33m8f01f90[m Update relayer.spec.ts
[33m972065e[m fix: ci
[33mb9c0a9a[m feat(relayer): ci
[33m88b6a40[m feat: front
[33m89140bf[m Update yarn.lock
[33m67c8e67[m feat(relayer): tests
[33m8556f26[m Delete .env
[33m4cda1c3[m Update .gitignore
[33m61b628f[m feat(relayer): finish tests
[33mdd312f4[m feat(relayer): tests
[33mf1075ef[m feat(relayer): big js types
[33m347c59b[m Update main.ts
[33mb1eb689[m Update main.ts
[33m8c8af68[m Update package.json
[33m6c557ec[m feat(relayer): main cloudflare worker
[33m6384825[m feat(relayer): update build
[33md411e48[m feat(relayer): use miniflare code
[33m9370a0c[m Update main.ts
[33mb127563[m feat(vite-relayer): update
[33m9a5150d[m feat(vite-relayer): main
[33m38e1e96[m add relayer base
[33m8c84244[m feat(contract): create view function to check if proof is valid
[33m238f99e[m fix(front): meteor wallet connection
[33m29d51ad[m hotfix(front): add div in statistics render
[33md66e6ba[m rebase with main
[33m327b882[m rebase with main
[33m2c50a84[m feat(front): changing wallet context to zustand
[33m34b277f[m fix(front): fixing re-renders
[33m71cbbd3[m fix(front): correcting some words
[33m335ce91[m fix(front): Console error set bad state
[33md549872[m fix useNullifierInvalid hook
[33m4496c20[m feat(ci): add dev-deploy script, update envs and update vercel headers
[33mec41feb[m feat(ci): add dev-deploy script, update envs and update vercel headers
[33m7547e9f[m fix(front): remove api past and define global prop
[33mf1e7600[m fix(front): render toasts
[33m212af60[m rebase with HYC-114
[33m4b2e923[m fix(front): reload page when meteor wallet apply in allowlist
[33m6aa2d2e[m feat(front): useEnv hook
[33ma32d250[m feat(front): add statistics withdraw
[33m5856679[m fix(front): type of catch error
[33ma6a4e8a[m fix(front): render correct toasts
[33medfe511[m fix(front): refact build tree function and whitelist modal
[33mda4c792[m fix(front): refact build tree function
[33m04bde38[m fix(front): moving withdraw file
[33mc133960[m fix(front): moving large file
[33m0c0a3f6[m fix(web): useAllowList hook implemented
[33m98e9530[m feat(front): toasts implemented
[33m59a60e9[m feat(front): add slider and mock in withdraw tab
[33meaaa9d6[m feat(front): redesign modals
[33mf25702c[m feat(contract): update verifier to use plonk
[33m84b93a8[m feat(contract-libs): implement plonk verifier lib
[33mab83990[m fix(front): change page error
[33m46b4bde[m fix(front): refact lp
[33m0890bfb[m fix(front): add new texts
[33mae0c37d[m fix(front): add imgs in carrousel
[33m85b5bd8[m feat(front): landing page 99% done
[33mdd1866a[m feat(front): landing page
[33m5c7fda8[m feat(front): toasts implemented
[33ma48db10[m feat(front): add slider and mock in withdraw tab
[33m408f18d[m feat(front): redesign modals
[33mafeb7a4[m feat(front): redesign modals
[33mcbd0b81[m feat(front): app redesign
[33ma78ba15[m feat(front): implement gtm
[33m92e6bf1[m fix(front): remove partnership logos NF, proximity, Lyrik, Near week
[33me78f836[m fix(ci): fix main push ci vercel deployment
[33m3755475[m hotfix(front): set autocomple off
[33m25bed30[m fix(front): add yup to inputs validation
[33m268e362[m fix(front): fixing re-renders
[33m2e135be[m fix(front): changing useState to useRef
[33m57abbd4[m fix(front): correcting some words
[33m8cee377[m fix(front): Console error set bad state
[33m755cd97[m fix useNullifierInvalid hook
[33m384c30d[m feat(ci): add dev-deploy script, update envs and update vercel headers
[33m2bae3e5[m fix(front): remove api past and define global prop
[33m52b59bf[m fix(front): remove api past and define global prop
[33m6f8d02b[m fix(front): render toasts
[33m98997fd[m fix(front): render toasts
[33ma310437[m rebase with HYC-114
[33m377a6a4[m fix(front): reload page when meteor wallet apply in allowlist
[33m72947ff[m feat(front): useEnv hook
[33m89dee37[m feat(front): add statistics withdraw
[33ma68128c[m fix(front): create loading modal in withdraw
[33m83d8ca1[m fix(front): when close modal the copy state change to false
[33m5b1947b[m fix(front): add fixed width in accountId
[33mfdb0b23[m fix(front): type of catch error
[33m01fdcb4[m fix(front): render correct toasts
[33m54d9743[m fix(front): refact build tree function and whitelist modal
[33m8493f81[m fix(front): refact build tree function
[33m407604e[m fix(front): moving withdraw file
[33m45783a5[m fix(front): moving large file
[33m0d3a1fc[m fix(web): useAllowList hook implemented
[33me484748[m feat(front): toasts implemented
[33md1105da[m feat(front): add slider and mock in withdraw tab
[33m41a4f73[m feat(front): redesign modals
[33m3fbb242[m feat(subgraph): add hyc subgraph
[33me8b5bb2[m feat(contract): update verifier to use plonk
[33m43b59a3[m feat(contract-libs): implement plonk verifier lib
[33m35abf8b[m fix(front): add new mini logo
[33ma424bd5[m fix(front): align partners and protections
[33m3bb3ec8[m fix(front): change page error
[33m162565b[m fix(front): refact lp
[33m0a7082f[m fix(front): add new texts
[33mb2991d9[m fix(front): add imgs in carrousel
[33m543853a[m feat(front): landing page 99% done
[33m4c11764[m feat(front): landing page
[33me183863[m fix(front): disable 'what is this' button
[33mc0a3f6f[m feat(front): toasts implemented
[33m981e38f[m feat(front): add slider and mock in withdraw tab
[33m25f447b[m feat(front): redesign modals
[33m9c3119c[m feat(front): error message
[33m6b8bdcd[m feat(front): add lib to download ticket
[33m429bf1e[m feat(front): redesign modals
[33m555666c[m feat(front): add style guide
[33meb3ba29[m feat(front): app redesign
[33mfe01e03[m feat(subgraph): add counter parameter to allow correct ordering of queries
[33m870b7e2[m docs: add things topic on things to be tested on PR template
[33m2badb7b[m feat(subgraph): add hyc subgraph
[33mb8756f8[m feat(contract): update verifier to use plonk
[33m1310bfe[m feat(contract-libs): implement plonk verifier lib
[33mccd8bbc[m feat(contract): add kill switch functionality
[33m8ca8a09[m feat(contract:add hapi.one integration)
[33me52b820[m Update application.tsx
[33me4757ec[m Update api.ts
[33m36d97cb[m feat(front): update vite relayer
[33mcddeae2[m Create vercel_deploy.yml
[33m2c4b617[m Update about-us.tsx
[33m86f0cbe[m feat(front): update error fallback
[33md3b4a4a[m Update index.tsx
[33m31892d7[m feat(front): add video tutorials
[33mf4ee985[m feat(withdraw): add error fallback
[33ma1ce473[m feat(front): requested changes
[33m5a972f0[m feat(front): favicon
[33m6b1b3d4[m feat(front): requested changes
[33m0271c17[m feat(front): feedback and tutorial buttons
[33md96205e[m Update api.ts
[33m20e67b1[m Update api.ts
[33m4629250[m Update api.ts
[33m068b22f[m Update api.ts
[33m20af185[m feat(front): enable relayer api
[33m56f5aee[m feat(relayer): lock yarn and build node
[33mbf8f4b8[m Update CI.yml
[33me8afeae[m fix(front): node version
[33m3b16942[m feat(HYC-63): Simple relayer concept (#19)
[33mf4b28be[m fix(front): bugs
[33m5f76215[m fix(contract-libraries): add ff_derive_unknown_unknown lib to crates.io
[33m896b5f7[m format(contract-libraries): add package metadata to near_mimc for crates.io publishing
[33m33851ee[m format(contract-libraries): format ff_wasm_unknown_unknown for crates.io publishing
[33m9335c94[m fix(contract-libraries): add README.md, changelog and new version to near_groth16_verifier
[33me1b5b6a[m fix(contract-libraries): add repo and fix README.md format in near_bigint
[33m7bca010[m format(contract-libraries): add keywords, categories and description to near_groth16_verifier
[33md39d772[m format(contract-libraries): add description to near-bigint package
[33m05636c0[m feat(near_mimc): add CI
[33m4ab5ce6[m refact(contract-libraries): change mimc package name to near_mimc
[33m85b0651[m format(contract-libraries): add keywords and categories to near-bigint lib
[33mf38670e[m docs(contract-libraries): add near_groth16_verifier documentation and CI
[33md3d552c[m refact(contract-libraries): change verifier contract name
[33m3e10d5a[m feat(near-bigint): add CI
[33m64338a0[m docs(near-bigint): add package documentation
[33m7706499[m fix(ci): Add compiled circuits to repo
[33me344da7[m fix(front): unallow other deposit amounts
[33mf18caa6[m feat: integration with frontend
[33mf8c239c[m Update README.MD
[33m5af6a8d[m refact: tests package.json scripts
[33m038bb03[m feat: test withdraws with relayers and nullifier assertion
[33mbf73bbd[m fix: allow transactions with no relayer
[33mc8ba647[m feat: add proof generation script
[33me33ff9c[m fix: emit index whitelist insertion
[33mc94f3ca[m fix: use account hash in deposit event
[33m00637d1[m Merge pull request #14 from hideyour-cash/fix/auth
[33mf7ff33d[m Merge branch 'main' into fix/auth
[33ma343426[m fix: callback
[33m6b728ad[m fix: whitelist ext call params
[33mc217eb5[m progress
[33m89f5c41[m Merge pull request #13 from hideyour-cash/view-calls
[33m6647607[m feat: add view calls
[33ma28f1b0[m feat: test deposit method
[33m2f46161[m fix: fix assertion that guardian/authorizor is already registered
[33m586ba93[m fix: fix whitelist/guardian evaluation
[33m8aa5293[m Merge pull request #12 from hideyour-cash/HYC-52-toooling-de-testes
[33mcf837cc[m Merge branch 'main' into HYC-52-toooling-de-testes
[33m95929fe[m a
[33m687fca9[m feat: build commitment constructor
[33m03a6edf[m fix: upgrate tests to workspaces 0.4.1
[33mc223ad5[m feat: Add integration tests base
[33m138e0c3[m feat: build commitment constructor
[33mbbf31ba[m fix: upgrate tests to workspaces 0.4.1
[33m47bf12d[m feat: Add integration tests base
[33m4f12b93[m feat: emit deposit event
[33m5298833[m feat: implement deposit function
[33m1f51b6e[m refactor: remove redudant return
[33m604b6a0[m feat: auth fn for white list
[33meca600b[m feat: ext interface to call whitelist
[33m7c694b3[m feat: authorizer base structure
[33m881cb24[m progress
[33m5ac1e1a[m refact/ make zeros public
[33m09ee135[m resolve conflict
[33mf349a7f[m refact/ removal from blacklist
[33m5f7b4d1[m feat: blacklist
[33me309f8c[m fix: conflicts
[33mcebf853[m refact/ return whitelist location
[33ma82988a[m Merge pull request #7 from hideyour-cash/HYC-44-hack-withdraw-functionality
[33me8b0d55[m feat: onchain withdraw method
[33m30545c0[m Merge pull request #6 from hideyour-cash/HYC-50-view-hash
[33mae61a96[m Merge branch 'main' into HYC-50-view-hash
[33m37da9d4[m Merge pull request #5 from hideyour-cash/HYC-49-wl
[33m109d3bc[m feat/view serial hash
[33m7b28d74[m feat: add unit testing tooling
[33mae2d198[m refact: add on code docs
[33mf7ab9c8[m refact: encapsulate only owner fn
[33m29f5a97[m feat: add authorizers to contract
[33m2a8a7a3[m feat: add white list functions
[33mc424c5b[m feat: add nullifier fields
[33mc3624d2[m Merge pull request #3 from hideyour-cash/HYC-43-hack-core-contract
[33mea8954c[m feat: initial contract strucure
[33m61d0e02[m Merge pull request #2 from hideyour-cash/serial_hasher
[33ma7eadc5[m Merge pull request #1 from hideyour-cash/HYC-41-hack-implementar-circuito-zk
[33m5be46cb[m feat: implement serial hasher
[33m76f246f[m feat(circuits): implement arithmetic circuit for zk
[33m2ce9656[m feat: Adapt zk libraries for near
[33m6e1c954[m setup: set monorepo structure
